GEMINI_API_KEY=AIzaSyCtKXYBJHqD3R0a1L2hlPDw5SF9zMzapr8
OPENAI_API_KEY=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